# SKYIN-Browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyinbrowser/: About.java  BottomSheetLayout.java  IntroActivity.java  LanguageSelector.java  Mpage.java  PermissionDenyDialog.java  PrivacyPolicy.java  SampActivity.java  splash.java
app/src/main/java/com/skyinbrowser/Addons/: AddonsActivity.java  QrScanComplete.java
app/src/main/java/com/skyinbrowser/CustomJavaFiles/: CheckableLinearLayout.java  CircleCheckBox.java  FragmentToActivity.java  Function.java  GetDomainNameFromURL.java  HomeWatcher.java  IOnBackPressed.java  MyBounceInterpolator.java  NonScrollGridView.java  NonScrollListView.java  ObservableWebView.java  OnHomePressedListener.java  ProgressBarAnimation.java  RelativeTimeTextView.java  ScondaryPrgressBar.java  TabScrollView.java
app/src/main/java/com/skyinbrowser/DatabaseAndUnits/: BookmarkRecordAdapter.java  GridItem.java  HistoryRecordAdapter.java  NewsBookmarkRecord.java  NewsBookmarkRecordAdapter.java  Record.java  RecordAction.java  RecordHelper.java  RecordUnit.java
app/src/main/java/com/skyinbrowser/Dialogs/: AdBlockSwitchingDialog.java  AppExitDialog.java  NightModeSwitchingDialog.java
app/src/main/java/com/skyinbrowser/DownloadManager/: ActionListener.java  DownloadActivity.java  DownloadLongClick.java  DownloadStarter.java  FileAdapter.java  Utils.java
app/src/main/java/com/skyinbrowser/Floating/: App.java  HoverMenuScreen.java  SingleSectionNotificationHoverMenuService.java
app/src/main/java/com/skyinbrowser/MoreSites/: GridAdapter.java  MySitesAdder.java  MySitesDeleter.java  more_sites_popup.java
app/src/main/java/com/skyinbrowser/MpageFrag/: NewsMpageFrag.java  SpeedDialFrag.java  WebPageMainMenu.java
app/src/main/java/com/skyinbrowser/Settings/: BrowsingSettings.java  CustomizeSettings.java  GeneralSettings.java  NewsLanngChangeDialog.java  NewsSettings.java  SettingsActivity.java
app/src/main/java/com/skyinbrowser/bookmark/: BookmarkActivity.java  BookmarkAdderAndEdit.java  BookmarkLongClick.java
app/src/main/java/com/skyinbrowser/feedback/: Feedback.java
app/src/main/java/com/skyinbrowser/for_news/: DeleteBookMarkNewsFragment.java  NewsBookmarks.java  NewsDetailActivity.java
app/src/main/java/com/skyinbrowser/for_search/: RSSItem.java  RSSParser.java  search_bar_place.java
app/src/main/java/com/skyinbrowser/history/: DeleteActivity.java  FloatHistory.java  HistoryActivity.java  SplitHistory.java
app/src/main/java/com/skyinbrowser/split/: SplitAlertWindow.java  SpltVertical.java
app/src/main/java/com/skyinbrowser/tabs/: TabsMain.java
app/src/main/res/anim/: morebt_sheet_fadwein.xml  morrebtsheet_fadeout.xml  move_up.xml  slide_down.xml  slide_down_fade_in.xml  slide_left_to_right.xml  slide_left_to_right_visible.xml  slide_right_to_eft.xml  slide_right_to_left_gone.xml  slide_up.xml  slide_up_visble.xml  weather_anim.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: addonsbackground.xml  bg_dialog.xml  bg_dialog_dark.xml  circle.xml  circle_dark.xml  customdialogbg.xml  feedback_btn.xml  feedback_btn_dark.xml  feedback_button_bg.xml  feedback_button_bg_dark.xml  float_bottom_actions.xml  ic_compare_arrows_black_24dp.xml  ic_date_white.xml  ic_info_black_24dp.xml  ic_menu.xml  ic_network_check_black_24dp.xml  inside_search_bar.xml  lang_sel_circle.xml  lang_sel_startbtn.xml  lang_selected_btn_bg.xml  my_sites_add.xml  news_btn_bg_dark.xml  news_btn_bg_light.xml  open_background.xml  permi_left.xml  permi_right.xml  red.xml  round_white_dark.xml  rounded_corners_cards.xml  samp.xml  searchbar_bg.xml  setting_background_dark.xml  settings_background.xml  settings_background_dark.xml  settings_toolbar_background.xml  settingstoolbar_dark.xml  split_action.xml  split_close.xml  splitcheckbox.xml  splitexit_alert_ripple.xml  (+8 more)
app/src/main/res/font/: playflair.xml
app/src/main/res/layout/: about_activity.xml  activity_bottom__sheet_layout.xml  activity_download.xml  activity_history_delete.xml  activity_insta_main.xml  activity_modify_record.xml  activity_more_sites_popup.xml  activity_mpage.xml  activity_news_bookmark_delete.xml  activity_news_more_detail.xml  activity_search_bar_place.xml  activity_splash.xml  activity_vpn_content.xml  activity_web_view.xml  ad_block_switching_dialog.xml  addons_activity.xml  album.xml  app_exit_dialog.xml  bookmark_activity.xml  bookmark_adder.xml  bookmark_content.xml  bookmark_long_click.xml  browsing_settings.xml  customize_settings.xml  download_list_item.xml  download_long_click.xml  download_starter.xml  feedbac_activity.xml  float_history.xml  floating_activity.xml  fragment_history.xml  general_settings.xml  hindi_news_fragment_recyclerview.xml  history_activity.xml  history_list_layout.xml  intro_activity.xml  language_selector.xml  list_row.xml  main_news_activity.xml  main_popup.xml  (+50 more)
app/src/main/res/layout-large/: activity_bottom__sheet_layout.xml  weather_activity.xml
app/src/main/res/layout-normal/: activity_bottom__sheet_layout.xml  activity_more_sites_popup.xml  weather_activity.xml
app/src/main/res/layout-sw600dp/: feedbac_activity.xml
app/src/main/res/layout-xlarge/: activity_bottom__sheet_layout.xml  activity_more_sites_popup.xml  weather_activity.xml
app/src/main/res/menu/: bookmark_menu.xml  save_main_activity_actions.xml  save_main_multi_choice.xml  view_activity_actions.xml  weather_popup.xml
app/src/main/res/raw/: bookmark.json  scroll_to_top.json  share.json  trash.json  upload.json
app/src/main/res/values/: arrays.xml  attrs.xml  blacklist.xml  ccb_attrs.xml  colors.xml  crash_config_defaults.xml  dimens.xml  strings.xml  styles.xml  vpn_strings.xml  whitelist.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: scene_content.xml  scene_menu.xml
boxedverticalseekbarlib/: build.gradle
boxedverticalseekbarlib/src/main/res/values/: attrs.xml  colors.xml
floating_bubble/: build.gradle
(+57 files in other folders)
