apply plugin: 'com.android.library'

android {
    namespace "abak.tr.com.boxedverticalseekbar"
    compileSdkVersion 32


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation group: 'junit', name: 'junit', version: '4.12'
}
