<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/action_search"
		android:queryHint="Search"
		android:title="Search"
		android:icon="@drawable/search"
		app:showAsAction="always"
		app:actionViewClass="android.widget.SearchView" />
	
	<item
        android:title="Add New"
		app:showAsAction="ifRoom" />
	
	<item android:id="@+id/action_sort_by"
		android:title="Sort items by"
		app:showAsAction="never" />
</menu>
