<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addonsBG"
    app:cardBackgroundColor="@color/transparent"
    xmlns:ripple="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:cardBackgroundColor="?attr/windowBackground"
        app:cardElevation="0dp"
        app:cardCornerRadius="0dp">

        <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="@color/transparent"
            app:cardElevation="0.1dp">

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="?attr/rippleColor"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleRoundedCorners="30dp"
                app:mrl_rippleDuration="150"
                android:id="@+id/addonsClose">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="15dp"
                    android:src="@drawable/backbutton"/>
            </com.balysv.materialripple.MaterialRippleLayout>

            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Addons"
                android:textSize="25sp"
                android:fontFamily="@font/play_flair"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/purewhite"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/addonsToolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="-100dp"
            android:layout_marginRight="-100dp"
            android:layout_marginLeft="-100dp"
            android:background="?attr/toolbar">
        </LinearLayout>

    <ScrollView
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                ripple:ignore="RtlCompat" />

            <!--<com.example.rippleeffect.RippleView
                android:id="@+id/instaDownloader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_type="rectangle"
                app:rv_zoom="false"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                app:rv_color="?attr/rippleColor"
                app:rv_rippleDuration="150"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/instagramaddon"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Instagram Resource"/>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Downloader"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/web_foeward"/>
                </LinearLayout>
            </com.example.rippleeffect.RippleView>-->

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/qrCodeScanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="?attr/rippleColor"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleRoundedCorners="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/qrcode"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="?attr/normalTextColor"
                            android:id="@+id/addonstext3"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="QR Code Scanner"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/web_foeward"/>
                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/adBlockAddons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="?attr/rippleColor"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                app:mrl_rippleRoundedCorners="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ad_blocker"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="?attr/normalTextColor"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="AD Block"/>
                    </LinearLayout>

                    <com.suke.widget.SwitchButton
                        android:id="@+id/adBlockAddonsSwitch"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        app:sb_checked_color="@color/purpleStatusBar"
                        app:sb_checked="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <!--<com.example.rippleeffect.RippleView
                android:id="@+id/savePageRipple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rv_type="rectangle"
                app:rv_zoom="false"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                app:rv_color="@color/ripple_color"
                app:rv_rippleDuration="150"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/save_page"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Web Page Saver"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:src="@drawable/web_foeward"/>
                </LinearLayout>

            </com.example.rippleeffect.RippleView>-->
        </LinearLayout>
    </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>