<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feedbackAnimVisible"
    app:cardBackgroundColor="@color/transparent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    android:background="?attr/feedbackCardView">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/transparent"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/main_collapsing_toolbar"
            android:layout_width="match_parent"
            app:titleEnabled="false"
            android:layout_height="match_parent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/gradToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="?attr/feedbackToolbar">
                </LinearLayout>
                <ImageButton
                    android:id="@+id/feedbackBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/backbutton"
                    android:background="@color/transparent"/>
                <TextView
                    android:layout_marginTop="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feedback!"
                    android:gravity="start"
                    android:textSize="28sp"
                    android:textColor="#FFF"
                    android:fontFamily="@font/play_flair"
                    android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/maintoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                android:layout_gravity="bottom"
                app:contentInsetStart="0dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:backgroundTintMode="add">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-110dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="50dp"
        android:rotation="-4"
        android:layout_marginTop="20dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="-22dp"
        app:cardBackgroundColor="?attr/feedbackCardView"
        app:cardElevation="0dp"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/feedCard2"
                        app:cardBackgroundColor="@color/transparent"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/feedtext3"
                                android:text="Subject : "
                                android:textSize="20sp"
                                android:textColor="?attr/normalTextColor"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/editTextSubject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="?attr/normalTextColor"
                                android:layout_marginTop="5dp"
                                android:textSize="20sp"
                                android:padding="4dp">
                            </EditText>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/feedCard3"
                        android:layout_marginTop="10dp"
                        app:cardBackgroundColor="@color/transparent"
                        android:layout_marginRight="15dp"
                        app:cardCornerRadius="7dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Message : "
                                android:id="@+id/feedtext4"
                                android:textColor="?attr/normalTextColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/editTextMessage"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:textColor="?attr/normalTextColor"
                                android:lines="5"
                                android:padding="4dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginRight="30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S"
                            android:textColor="#ff6d00"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="K"
                            android:textColor="#ff6d00"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Y"
                            android:textColor="#ff6d00"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="!"
                            android:textColor="#00c853"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="N"
                            android:textColor="#00c853"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" G"
                            android:textColor="#00c853"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="R"
                            android:textColor="#00c853"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O"
                            android:textColor="#ff6d00"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="U"
                            android:textColor="#ff6d00"
                            android:textSize="20sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="P"
                            android:textColor="#ff6d00"
                            android:textSize="20sp" />
                    </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:background="?attr/feedbackButtonBg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="50dp">
                <Button
                    android:id="@+id/buttonSend"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/feedbackButton"
                    android:text="Send"
                    android:textColor="@color/purewhite"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
</androidx.cardview.widget.CardView>