<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/purewhite"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp">

    <TextView
        android:id="@+id/introtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:text="@string/hith"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/introLottieAnim"
        app:lottie_autoPlay="false"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"/>

</androidx.cardview.widget.CardView>