<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:srcCompat="@drawable/sites"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:id="@+id/gridview"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible">
        </GridView>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addSatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:background="@color/transparent"
        android:layout_gravity="center_horizontal|bottom"
        android:src="?attr/addTo"
        app:backgroundTint="?attr/windowBackground"
        android:hapticFeedbackEnabled="true"/>
</LinearLayout>