<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainqrCompletebg">

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp">
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23dp"
            android:gravity="center_horizontal"
            android:layout_marginRight="23dp"
            android:id="@+id/scanComlttext1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="25dp"
            android:text="Scan Result"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textColor="?attr/normalTextColor"
            android:textAppearance="@android:style/TextAppearance.WindowTitle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="copy"
            android:id="@+id/copyCodeBtn"
            android:layout_gravity="center"
            android:background="?attr/tabBtnCard"
            android:textColor="?attr/normalTextColor"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="search"
            android:layout_gravity="center"
            android:id="@+id/searchCodeBtn"
            android:layout_margin="5dp"
            android:background="?attr/tabBtnCard"
            android:textColor="?attr/normalTextColor"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="?attr/normalTextColor"
            android:id="@+id/codeResult"/>
    </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>