<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:visibility="visible"
    android:id="@+id/sports_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@drawable/sports" />

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="?attr/rippleColor"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="100"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_sites_add">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:background="@drawable/my_sites_add"
            android:id="@+id/yahoosports"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="?attr/rippleColor"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="100"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_sites_add">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:background="@drawable/my_sites_add"
            android:id="@+id/cbssports"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="?attr/rippleColor"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="100"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_sites_add">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:background="@drawable/my_sites_add"
            android:id="@+id/nbcsports"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="?attr/rippleColor"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="100"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_sites_add">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:background="@drawable/my_sites_add"
            android:id="@+id/espn"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="?attr/rippleColor"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="100"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_sites_add">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:background="@drawable/my_sites_add"
            android:id="@+id/skysports"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="?attr/rippleColor"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="100"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_sites_add">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:background="@drawable/my_sites_add"
            android:id="@+id/foxsports"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="?attr/rippleColor"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="100"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_sites_add">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:background="@drawable/my_sites_add"
            android:id="@+id/bleacherreport"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="?attr/rippleColor"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="100"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_sites_add">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:background="@drawable/my_sites_add"
            android:id="@+id/sportsillustrated"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="?attr/rippleColor"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="100"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_sites_add">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:background="@drawable/my_sites_add"
            android:id="@+id/deadspin"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="?attr/rippleColor"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleDuration="100"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/my_sites_add">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:background="@drawable/my_sites_add"
            android:id="@+id/sportingnews"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>