<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/weather_location_card"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:visibility="visible"
            app:cardCornerRadius="10dp"
            android:id="@+id/citylocCard"
            app:cardBackgroundColor="?attr/cardBackground"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="23dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:text="To set your custom location..."
                    android:fontFamily="serif"
                    android:textSize="20sp"
                    android:textColor="?attr/normalTextColor"
                    android:textAppearance="@android:style/TextAppearance.WindowTitle" />

            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginLeft="23dp"
                    android:background="@color/transparent"
                    android:id="@+id/city_location_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/normalTextColor"
                    android:textColorHint="?attr/darkTextColor"
                    android:layout_weight="1"
                    android:hint="Enter city name"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:text=""/>

                <Button
                    android:layout_gravity="center"
                    android:id="@+id/go_btn"
                    android:background="?attr/tabBtnCard"
                    android:layout_marginRight="23dp"
                    android:layout_width="wrap_content"
                    android:textColor="?attr/normalTextColor"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="GO" />

            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>